* {
    padding: 0;
    margin: 0;
}

#navbar {
    padding: 25px;
}

#navbar ul li a {
    color: white;
}

#navbar ul li a:hover {
    color: white;
}

#navbar ul li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: white;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

#navbar ul li a {
    position: relative;
    margin: 10px;
    font-size: 18px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    display: block;
}

#navbar ul li a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.home-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 40px;
    margin-left: 80px;
    margin-right: 80px;
    background-color: white;
    border-radius: 20px;
}

.social {
    display: flex;
    flex-direction: row;
    margin: 30px;
}

.social img{
    width: 50px;
    height: 50px;
    margin: 10px;
}

.home-container a {
    text-decoration: none;
    color: black;
    font-size: 17px;
}

.home-container p {
    font-size: 20px;
    font-family: sans-serif;
    color: gray;
}

.home-container h5 {
    font-size: 21px;
    margin-top: 15px;
}

img[src="myimg.jpeg"] {
    width: 40%;
    height: 35%;
}

.home-text {
    align-items: center;
    padding: 40px;
    padding-left: 100px;
}

.about-container {
    text-align: center;
    padding: 50px;
}

.about-container p {
    font-size: 20px;
    font-family: sans-serif;
    color: gray;
}

.skill-section {
    background-color: #63a4ff;
    background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
    padding-top: 40px;
}

.skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills img {
    width: 100px;
    height: 100px;
    margin: 20px;
    background-color: white;
    border: 2px solid black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hr {
    display: flex;
    justify-content: center;
    padding: 60px;
}

img[src="hr.png"] {
    width: 50%;
    height: 50%;
    border: 2px solid black;
}

.project {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.project .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 400px;
}

/* On mouse-over, add a deeper shadow */
.project .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.project .container {
    padding: 20px;
}

.project .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    align-items: center;
    padding: 20px;
    padding-bottom: 5px;
    margin: 40px;
    /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
.project img {
    border-radius: 5px 5px 0 0;
    width: 60%;
    height: 40%;
}

.project .card a {
    text-decoration: none;
}

.message {
    padding: 40px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00BFFF;
    flex-direction: column;
    text-align: center;
}

.message h1 {
    color: white;
}

.input-container {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.input-field {
    width: 1000px;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid black;
}

.icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
}

#submit {
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    background-color: #1E90FF;
    margin:15px;
}

@media (max-width: 480px) {

    .input-field {
        width: 100%;
    }

    .bg {
        background: white;
        padding: 0px;
    }

    .home-container {
        margin-top: 100px;
    }

    .home-text {
        padding-left: 40px;
    }

    .about-container {
        flex-direction: column;
    }
        img[src="hr.png"] {
            width: 125%;
            height: 125%;
        }
}

@media (max-width: 500px) {
    img[src="myimg.jpeg"] {
        width: 150%;
        height: 150%;
    }
    .input-field {
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .home-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 800px) {
    #bg {
        height: 10%;
        padding: 80px;
        padding-top: 80px;
        padding-bottom: 0px;
        background-color: #045de9;
        background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
    }
        .input-field {
            width: 500px;
        }

    .home-container {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
}

@media (min-width: 1100px)
{
    .input-field {
            width: 1000px;
        }
}

@media (max-width: 1000px)
{
    img[src="hr.png"] {
            width: 100%;
            height: 100%;
        }
                .input-field {
                    width: 100%;
                }
}